* {
    word-wrap: break-word;
    white-space: normal;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body { min-height: 100vh; scroll-behavior: smooth; }

body {
    background: rgba(4, 249, 0, 1);
    background-image: url(/assets/images/background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
    color: wheat;
    word-wrap: break-word;
    white-space: normal;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a, p, b, i, s, u, em, div,
h1, h2, h3, h4, h5, h6, span, 
ul li, ol li {
    margin: auto;
}

.centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto
}

.centered > * {
    margin: 2rem auto;
}

.btn {
    border-radius: 25px;
    padding: 10px 1.5rem;
}

form {
    display: block;
    width: auto;
    max-width: 100%;
    overflow: auto;
}

input {
    color: black;
}

input:not([type=button]):not([type=reset]):not([type=submit]), textarea {
    border-radius: 15px;
    border: 0;
    padding: 10px 15px;
}

.ico {
    display: block;
    font-size: 4rem;
    text-align: center;
    margin: 15px auto;
}

.msg {
    margin: 15px auto;
}

header, .header {
   display: block;
   position: relative;
   text-align: center;
   margin: 15px auto;
   padding: 15px;
}

section, .section {
   display: block;
   position: relative;
   text-align: center;
   margin: 15px auto;
   padding: 15px;
}

footer, .footer {
   display: block;
   position: relative;
   text-align: center;
   margin: 15px auto;
   padding: 15px;
}